<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxml.DashboardFXMLController">
    <left>
        <Label text="Simulation Info:" />
    </left>
    <bottom>
        <Label id="copyrightLabel" fx:id="copyrightLabel" text="Gas Laws Simulation Software Created By @Summer Gautier 2020" />
    </bottom>
   <center>
      <Pane id="animationPane" fx:id="animationPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK; -fx-max-width: 700; -fx-max-height: 600;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox id="rightVBOXContainer" fx:id="rightVBOXContainer" prefHeight="300.0" prefWidth="200.0">
         <children>
            <HBox id="enableVanderWaalContainer" fx:id="enableVanderWaalContainer" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox id="enableVanderWaalCheckBox" fx:id="enableVanderWaalCheckBox" mnemonicParsing="false" text="Enable Vander Waal's Equation" />
               </children>
            </HBox>
            <HBox id="startSimulationContainer" fx:id="startSimulationContainer" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="playBackBtn" fx:id="playBackBtn" text="Start Simulation" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <Label id="topHeaderLabel" fx:id="topHeaderLabel" text="Gas Laws Simulation" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>

</BorderPane>
